{
  "id": "978a3ecc-c4a6-45fe-82db-468c4dbcb889",
  "name": "Demo 3 QnA bot",
  "publisher": "Andrey Baludin",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "d365.jpg",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "features": ["TranslationFile"],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "3.0"
}